VITE_SUPABASE_PROJECT_ID="fwatgrgbwgtueunihbwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3YXRncmdid2d0dWV1bmloYnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDA4ODIsImV4cCI6MjA3NjU3Njg4Mn0.Kro6vnTit2D1CYFyCjD1u6BJyP7Jhd3kD9fvCuV8mnQ"
VITE_SUPABASE_URL="https://fwatgrgbwgtueunihbwv.supabase.co"
